@import "_variables.less";

body {
  font-size: 1.5vw;
}
h1,
h2 {
  color: @blueColor;
  font-weight: 700;
}
h1 {
  font-size: 2.5vw;
}
h2 {
  font-size: 2vw;
}
.classes-image-title {
  color: @whiteColor;
  font-weight: 500;
}
.padding-medium {
  padding-top: 20px;
}
.padding-large {
  padding-top: 40px;
}
.main-wraper {
  padding-left: 15px;
  padding-right: 15px;
}
hr {
  background-color: @blueColor;
  border: none;
  height: 1px;
}
.navbar {
  border-bottom: 1px solid @greyColorLight;
  padding: 0px 15px 0px 15px;
  color: @whiteColor;
  .navbar-toggler {
    padding: 0;
  }
  .navbar-nav {
    .nav-item {
      font-weight: 500;
      &.active {
        background-color: @blueColor;
        a {
          color: @whiteColor;
        }
      }
      .nav-link {
        padding: 20px;
        &:hover {
          background-color: @blueColor;
          color: @whiteColor;
        }
      }
    }
  }
}
.classes {
  figure {
    margin: 0;
  }
  figcaption {
    padding: 10px 0 10px 0;
    text-align: center;
  }
  .classes-image {
    text-align: center;
    border-width: 2px;
    border-style: solid;
  }
  .classes-red {
    border-color: @redColor;
    background-color: @redColor;
  }
  .classes-blue {
    border-color: @blueColor;
    background-color: @blueColor;
  }
  .classes-orange {
    border-color: @orangeColor;
    background-color: @orangeColor;
  }
  .classes-green {
    border-color: @greenColor;
    background-color: @greenColor;
  }
}

.footer {
  background-color: @greyColor;
  .main-wraper();
  .footer-text {
    .classes-image-title();
    padding: 15px;
    margin: 0;
  }
}

@media screen and (max-width: 1199.98px) {
  body {
    font-size: 1.5vw;
  }
  h1 {
    font-size: 2.5vw;
  }
  h2 {
    font-size: 2vw;
  }
  .classes-image-title {
    font-size: 1.5vw;
  }
  .footer-text {
    font-size: 1.2vw;
  }
}

@media screen and (max-width: 991.98px) {
  body {
    font-size: 2vw;
  }
  h1 {
    font-size: 4.5vw;
  }
  h2 {
    font-size: 4vw;
  }
  .classes-image-title {
    font-size: 1.4vw;
  }
  .footer-text {
    font-size: 1.2vw;
  }
}

@media screen and (max-width: 767.98px) {
  .col-6:nth-of-type(1) {
    padding-bottom: 15px;
  }
  body {
    font-size: 2.5vw;
  }
  h1 {
    font-size: 4.5vw;
  }
  h2 {
    font-size: 4vw;
  }
  .classes-image-title {
    font-size: 2.5vw;
  }
  .footer-text {
    font-size: 2.2vw;
  }
  .navbar {
    padding: 10px 30px 10px 30px;
    .nav-item {
      .nav-link {
        padding: 10px;
      }
    }
  }
}
